<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Teemo - Satan Yordle.exe" version="1.0.1.0" publicKeyToken="b71aed84e2760342" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Teemo - Satan Yordle" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Teemo - Satan Yordle.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LeagueSharp.dll" size="559104">
      <assemblyIdentity name="LeagueSharp" version="1.0.0.25" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2laX4GlOEKuNfVzgkG4J1VUtZmxjniDTy986IvjNoQI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LeagueSharp.Common.dll" size="512000">
      <assemblyIdentity name="LeagueSharp.Common" version="1.0.0.9" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5w4KlDHzNQOb9FnsDcJxVU8WuhppBngoDsDcqHqEUpk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="528384">
      <assemblyIdentity name="SharpDX" version="2.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rbcSH2g4b7jSoDvEEg1i88AFkvOB0ilX0sHEyrW1sEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D9.dll" size="348672">
      <assemblyIdentity name="SharpDX.Direct3D9" version="2.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3PIK0yWbUHbfRP3Yg+ja1A5i8snhXmwjiRC6kAXDpec=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Teemo - Satan Yordle.exe" size="23040">
      <assemblyIdentity name="Teemo - Satan Yordle" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wFs1t+v7P9MiYDkFogFilCYuz/ErYD4BDlYCpzx44EA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Teemo - Satan Yordle.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Jeongmin-PC\Jeongmin" issuerKeyHash="3cc82321cf9f475cf779bb22dc4cd78a644a5242" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>02u3Sde1BxJRfYc0fh04rVz/H7EVSoxWNU0v89VxwrA=</DigestValue></Reference></SignedInfo><SignatureValue>VX36G0X3dvdp2TsUotWFlkThEn/ILeC6f2Km/F9c9gNmlnWTlV6xFk3PRe/fVRa1/ZvwA3XJPB36Ybtn2JudPCKwQWD/a9IYFMLQVmr4onC/vhLyitnfx3MWIBjj2Sod7oC/hxm9WqBTWxeEl7fyCX8AGNgt0hh8398XFO9L75g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nVoBvr/pC8o1vPSD1XtIECuIpOPuP5wTkXb9/2UAaDhGv/km4weshLTfyDn3v0FgPW893XriwSUzcxegBVJ9OQxxlpdIbETqySiv4XzbbRYX5h0aZF260/jWU6UfCs6qENkgISwFUsWEZqF/0xNGSPXcTW3HQchjRqCq8PmYxgc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b0c271d5f32f4d35568c4a15b11fff5cad381d7e34877d511207b5d749b76bd3" Description="" Url=""><as:assemblyIdentity name="Teemo - Satan Yordle.exe" version="1.0.1.0" publicKeyToken="b71aed84e2760342" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jeongmin-PC\Jeongmin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SATjY5ZhIMyd4zhW+ZB8NySrJwikFcdsMfor3RGFkpY=</DigestValue></Reference></SignedInfo><SignatureValue>m3K9QWrnaYV3jNWNZqqR8CcYjFQBgdzo7KlQgvGO8LVhCoOy/zA6P5NXxlo2HU7ly6bLKtavz8i235qkVrKf+yQm70MwnY4lA3TZ8B4g7Vciem0LoRgYe1IAZAPG3DQM/ODX3tvI200PKDWCx6O+OlZjeQsLUMMl35VbxOEPqFE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nVoBvr/pC8o1vPSD1XtIECuIpOPuP5wTkXb9/2UAaDhGv/km4weshLTfyDn3v0FgPW893XriwSUzcxegBVJ9OQxxlpdIbETqySiv4XzbbRYX5h0aZF260/jWU6UfCs6qENkgISwFUsWEZqF/0xNGSPXcTW3HQchjRqCq8PmYxgc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQI56Pjg7kVopA7QKjwsZooDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigASgBlAG8AbgBnAG0AaQBuAC0AUABDAFwASgBlAG8AbgBnAG0AaQBuMB4XDTE0MTIwNDAzNTY1MFoXDTE1MTIwNDA5NTY1MFowMzExMC8GA1UEAx4oAEoAZQBvAG4AZwBtAGkAbgAtAFAAQwBcAEoAZQBvAG4AZwBtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnVoBvr/pC8o1vPSD1XtIECuIpOPuP5wTkXb9/2UAaDhGv/km4weshLTfyDn3v0FgPW893XriwSUzcxegBVJ9OQxxlpdIbETqySiv4XzbbRYX5h0aZF260/jWU6UfCs6qENkgISwFUsWEZqF/0xNGSPXcTW3HQchjRqCq8PmYxgcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBzSZab+I/wTDPzMy+p0wiphSyB8dthle5eRxqGc1X0iLUofTu0qxpOpMk+30WpRxNaJZGJDUmt06N4G1t/oid7RJUgAZt2/sNd0lrtbwSJnh24ULNCM6QDHFYtoDf6KWjgw+9NP5Vx8Uzb+gMqw+FvpxGSa3gJxF0SUymUlTZsRA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>